{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.7.3",
    "firebase-admin": "^13.4.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "serverless-http": "^3.2.0"
  }
}
 